NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://melike123:melike123@cluster0.lma4q.mongodb.net/happyshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AYe73bk08-2sS2ZO47EwIqN452C6K6_Bfwo625_axI59OxVqPiIl_OqSJ8utct02bCfJs6MXgTBHVzW6